<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>宵宵的博客</title>
	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
  </head>
<style>

</style>
  <body>
  	<header class="headerpage clear"></header>
	<main class="clear">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner" style="height: 500px">
				<div class="item active">
					<img src="../img/bg1.jpg" alt="First slide">
				</div>
				<div class="item">
					<img src="../img/bg2.jpg" alt="Second slide">
				</div>
				<div class="item">
					<img src="../img/bg3.jpg" alt="Third slide">
				</div>
			</div>
			<!-- 轮播（Carousel）导航 -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container homeTop">
			<div class="row" style="margin-top: 50px">
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-1.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-2.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-3.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 50px">
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-4.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-5.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-6.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 50px">
				<div class="col-md-4 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-12.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-xs-6 col-sm-6">
					<div class="blog-entry">
						<div class="blog-img">
							<a href="#">
								<img src="../img/blog-13.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="desc">
							<p class="meta">
								<span class="cat"><a href="#">Events</a></span>
								<span class="date">20 March 2018</span>
								<span class="pos">By <a href="#">Rich</a></span>
							</p>
							<h2><a href="#">Recipe for your site</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer clear"></footer>
  </body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/init.js" type="text/script"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
        $(".headerpage").load("components/header.html");
        $(".footerpage").load("components/footer.html");
    });
</script>
</html>